---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: mytestacr
  namespace: flux-system
spec:
  chart:
    spec:
      chart: sample-python-app
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: regcontainer0test
      version: 0.0.3
  interval: 2m0s
  targetNamespace: test

